<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GsW-BQ-2yL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--DLRUIKit-->
        <scene sceneID="Qyr-eg-ue3">
            <objects>
                <tableViewController id="cf5-Q7-upW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ryt-qF-CBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4K4-aV-OF7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gz2-ES-LS5" style="IBUITableViewCellStyleDefault" id="5ek-nv-WfX" userLabel="UIButton+DLR Table View Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ek-nv-WfX" id="2Bh-Ya-XZo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIButton+DLR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gz2-ES-LS5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FPl-Wr-ApL" kind="show" id="YDk-SM-ZhZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aX7-gz-H6A" style="IBUITableViewCellStyleDefault" id="dgA-ZC-5rh" userLabel="UIColor+DLR Table View Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgA-ZC-5rh" id="M2P-lH-Sdi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIColor+DLR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aX7-gz-H6A">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U4U-M8-FwK" kind="show" id="Suu-O3-ksc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="moc-Xs-Rvl" style="IBUITableViewCellStyleDefault" id="h20-Xs-1NU" userLabel="DLRParentViewController Table View Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h20-Xs-1NU" id="sPD-Kz-bwk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DLRParentViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moc-Xs-Rvl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0DA-tq-n7L" kind="show" id="Uij-Vr-Ejb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cf5-Q7-upW" id="wQr-hq-Gh1"/>
                            <outlet property="delegate" destination="cf5-Q7-upW" id="GhN-6B-VbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DLRUIKit" id="pOz-U0-6nD">
                        <barButtonItem key="backBarButtonItem" title=" " id="bkz-BT-PUv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDj-WU-aLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="484"/>
        </scene>
        <!--UIColor+DLR-->
        <scene sceneID="ICN-ic-nuS">
            <objects>
                <viewController id="U4U-M8-FwK" customClass="ColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bd5-bS-yde"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihg-SC-lh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcY-Ir-Nun">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-hv-S0c" userLabel="navyBlueView">
                                <rect key="frame" x="190" y="190" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-mf-v0P" userLabel="outrageousOrangeView">
                                <rect key="frame" x="310" y="190" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-U3-cdn" userLabel="purpleHeartView">
                                <rect key="frame" x="190" y="310" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-v8-0Lm" userLabel="scarletView">
                                <rect key="frame" x="310" y="310" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-gS-LI1" userLabel="unmellowYellowView">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NpZ-5P-KwY"/>
                                    <constraint firstAttribute="width" constant="100" id="OdA-ft-tEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McZ-hv-S0c" firstAttribute="width" secondItem="YjI-gS-LI1" secondAttribute="width" id="0hd-4a-IFD"/>
                            <constraint firstItem="NvY-mf-v0P" firstAttribute="top" secondItem="YjI-gS-LI1" secondAttribute="top" constant="-60" id="0kB-92-QW1"/>
                            <constraint firstItem="YjI-gS-LI1" firstAttribute="trailing" secondItem="d5y-v8-0Lm" secondAttribute="trailing" constant="-60" id="4EF-MO-FIc"/>
                            <constraint firstItem="YjI-gS-LI1" firstAttribute="bottom" secondItem="d5y-v8-0Lm" secondAttribute="bottom" constant="-60" id="7Xe-Zd-l6y"/>
                            <constraint firstItem="YjI-gS-LI1" firstAttribute="width" secondItem="2Dm-U3-cdn" secondAttribute="width" id="DW6-fV-HWn"/>
                            <constraint firstItem="YjI-gS-LI1" firstAttribute="bottom" secondItem="2Dm-U3-cdn" secondAttribute="bottom" constant="-60" id="Kmt-wI-P64"/>
                            <constraint firstItem="YjI-gS-LI1" firstAttribute="width" secondItem="NvY-mf-v0P" secondAttribute="width" id="MMK-Ta-whH"/>
                            <constraint firstItem="McZ-hv-S0c" firstAttribute="top" secondItem="YjI-gS-LI1" secondAttribute="top" constant="-60" id="Ob5-hi-UxA"/>
                            <constraint firstItem="YjI-gS-LI1" firstAttribute="trailing" secondItem="NvY-mf-v0P" secondAttribute="trailing" constant="-60" id="Rxs-Gp-xJf"/>
                            <constraint firstAttribute="centerX" secondItem="YjI-gS-LI1" secondAttribute="centerX" id="V3d-6S-x3x"/>
                            <constraint firstItem="YjI-gS-LI1" firstAttribute="height" secondItem="NvY-mf-v0P" secondAttribute="height" id="WuL-Dl-TQv"/>
                            <constraint firstItem="d5y-v8-0Lm" firstAttribute="width" secondItem="YjI-gS-LI1" secondAttribute="width" id="as5-E3-zN2"/>
                            <constraint firstItem="McZ-hv-S0c" firstAttribute="height" secondItem="YjI-gS-LI1" secondAttribute="height" id="dvl-Zt-Xt1"/>
                            <constraint firstItem="YjI-gS-LI1" firstAttribute="height" secondItem="2Dm-U3-cdn" secondAttribute="height" id="ggv-ue-XLG"/>
                            <constraint firstItem="d5y-v8-0Lm" firstAttribute="height" secondItem="YjI-gS-LI1" secondAttribute="height" id="hN8-nQ-EJD"/>
                            <constraint firstItem="2Dm-U3-cdn" firstAttribute="leading" secondItem="YjI-gS-LI1" secondAttribute="leading" constant="-60" id="hNl-UG-2di"/>
                            <constraint firstItem="McZ-hv-S0c" firstAttribute="leading" secondItem="YjI-gS-LI1" secondAttribute="leading" constant="-60" id="hb9-af-cdW"/>
                            <constraint firstAttribute="centerY" secondItem="YjI-gS-LI1" secondAttribute="centerY" id="t0e-fp-Wj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIColor+DLR" id="2tC-Vl-KC7"/>
                    <connections>
                        <outlet property="navyBlueView" destination="McZ-hv-S0c" id="hvr-et-3yf"/>
                        <outlet property="outrageousOrangeView" destination="NvY-mf-v0P" id="hra-Kk-iii"/>
                        <outlet property="purpleHeartView" destination="2Dm-U3-cdn" id="3MD-ae-lKx"/>
                        <outlet property="tumbleweedView" destination="d5y-v8-0Lm" id="6LD-HN-wq8"/>
                        <outlet property="unmellowYellowView" destination="YjI-gS-LI1" id="sZr-GN-utQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRo-xn-HUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="484"/>
        </scene>
        <!--DLRParentViewController-->
        <scene sceneID="QpO-zg-Srd">
            <objects>
                <viewController id="0DA-tq-n7L" customClass="ParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3S-EZ-STy"/>
                        <viewControllerLayoutGuide type="bottom" id="srN-0P-XKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2m-m8-37I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-5E-NYB" userLabel="firstContainerView">
                                <rect key="frame" x="190" y="185" width="220" height="110"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0OL-Ab-d6W"/>
                                    <constraint firstAttribute="width" constant="220" id="lVI-G9-4tf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-hd-CPh" userLabel="secondContainerView">
                                <rect key="frame" x="190" y="305" width="220" height="110"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="EW2-KP-iL1"/>
                                    <constraint firstAttribute="height" constant="110" id="hhc-lS-Cet"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ahm-hd-CPh" secondAttribute="centerX" id="05C-gd-AGP"/>
                            <constraint firstAttribute="centerY" secondItem="wlc-5E-NYB" secondAttribute="centerY" constant="60" id="6KC-IJ-YKJ"/>
                            <constraint firstAttribute="centerX" secondItem="wlc-5E-NYB" secondAttribute="centerX" id="VSW-BQ-eDJ"/>
                            <constraint firstAttribute="centerY" secondItem="Ahm-hd-CPh" secondAttribute="centerY" constant="-60" id="hWj-L2-4km"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DLRParentViewController" id="eXl-e5-Fzn"/>
                    <connections>
                        <outlet property="firstContainerView" destination="wlc-5E-NYB" id="Zu4-OI-2eg"/>
                        <outlet property="secondContainerView" destination="Ahm-hd-CPh" id="9KV-e8-W3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5j-NQ-6E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1249"/>
        </scene>
        <!--Layout Constraint View Controller-->
        <scene sceneID="6xm-bb-AIS">
            <objects>
                <viewController storyboardIdentifier="LayoutConstraintViewController" id="xeb-09-eSF" customClass="LayoutConstraintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pln-ga-jrK"/>
                        <viewControllerLayoutGuide type="bottom" id="9WA-53-Xug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewt-AA-e4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-bU-WPD">
                                <rect key="frame" x="300" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EfY-l4-nTr"/>
                                    <constraint firstAttribute="width" constant="100" id="FYF-AE-7GP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUr-bU-WPD" firstAttribute="centerX" secondItem="ewt-AA-e4L" secondAttribute="centerX" constant="50" id="NAe-mr-OiS" customClass="DLRLayoutConstraint"/>
                            <constraint firstAttribute="centerY" secondItem="TUr-bU-WPD" secondAttribute="centerY" id="NjG-vk-FTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutConstraint" destination="NAe-mr-OiS" id="TxB-bL-olM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dg-ka-IJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="2013"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="xMC-8R-nla">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="uWQ-Me-535" customClass="ChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1c-vb-JSw"/>
                        <viewControllerLayoutGuide type="bottom" id="oU8-2W-Ptw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fr-KG-wA9">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-eu-mGn">
                                <rect key="frame" x="140" y="168" width="120" height="63"/>
                                <string key="text">Child View
Controller</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50649683067879203" blue="0.33952029706113618" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gie-eu-mGn" secondAttribute="centerX" id="ERn-bj-1nh"/>
                            <constraint firstAttribute="centerY" secondItem="Gie-eu-mGn" secondAttribute="centerY" id="pVu-ba-KC4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zj-2Q-7MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="1263"/>
        </scene>
        <!--UIButton+DLR-->
        <scene sceneID="HxZ-Pa-u7A">
            <objects>
                <viewController id="FPl-Wr-ApL" customClass="ButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqZ-sP-x8J"/>
                        <viewControllerLayoutGuide type="bottom" id="0eD-gK-vLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEn-m4-Zr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enk-CX-kw1">
                                <rect key="frame" x="16" y="534" width="568" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qcs-EH-Ci4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Very Nice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-LA-Rhl">
                                <rect key="frame" x="535" y="487" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapEnabledSwitch:" destination="FPl-Wr-ApL" eventType="valueChanged" id="oGZ-Ql-muG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-Jk-7ah">
                                <rect key="frame" x="456" y="492" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enk-CX-kw1" firstAttribute="top" secondItem="Uic-LA-Rhl" secondAttribute="bottom" constant="16" id="4UN-CC-dQj"/>
                            <constraint firstItem="Uic-LA-Rhl" firstAttribute="centerY" secondItem="1mp-Jk-7ah" secondAttribute="centerY" id="Gqj-3h-Fzy"/>
                            <constraint firstAttribute="trailing" secondItem="Uic-LA-Rhl" secondAttribute="trailing" constant="16" id="IID-Kp-FGE"/>
                            <constraint firstAttribute="trailing" secondItem="enk-CX-kw1" secondAttribute="trailing" constant="16" id="Kqg-jq-ujK"/>
                            <constraint firstItem="Uic-LA-Rhl" firstAttribute="leading" secondItem="1mp-Jk-7ah" secondAttribute="trailing" constant="16" id="NeE-mo-YlI"/>
                            <constraint firstItem="0eD-gK-vLq" firstAttribute="top" secondItem="enk-CX-kw1" secondAttribute="bottom" constant="16" id="qGo-HH-uJQ"/>
                            <constraint firstItem="enk-CX-kw1" firstAttribute="leading" secondItem="FEn-m4-Zr4" secondAttribute="leading" constant="16" id="xeX-za-DXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIButton+DLR" id="Qwr-j4-ztP"/>
                    <connections>
                        <outlet property="veryNiceButton" destination="enk-CX-kw1" id="O4r-5Z-T6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJN-1m-2JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7G-PN-tS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsW-BQ-2yL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFd-pV-LD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cf5-Q7-upW" kind="relationship" relationship="rootViewController" id="B5N-aT-iga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a2-e6-PWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="484"/>
        </scene>
    </scenes>
</document>
